{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red108\green108\blue108;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf2 From: 
\b0 \cf3 "Bob Ammerman" <picram@roadrunner.com>\

\b \cf2 Subject: 
\b0 \cf3 Re: UAR(no T)\

\b \cf2 Date: 
\b0 \cf3 6. Januar 2012 01:38:46 MEZ\

\b \cf2 To: 
\b0 \cf3 "Rob Versluis" <r.j.versluis@rocrail.net>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf3 \
\pard\pardeftab720
\cf3 Rob,\
\
Thanks for letting me know you are using my code. I am glad to see it being put to work. If you have questions/problems I would be happy to try to help.\
\
-- Bob Ammerman\
RAm Systems\
\
----- Original Message ----- From: "Rob Versluis" <r.j.versluis@rocrail.net>\
To: <picram@roadrunner.com>\
Sent: Thursday, January 05, 2012 1:33 PM\
Subject: UAR(no T)\
\
\
Hi \'a0Robert Ammerman,\
\
according to your copyright notice I would ask your permission to use your "UAR(no T)" function for the following project:\
http://wiki.rocrail.net/doku.php?id=can-gc4-en\
\
The hardware is almost ready so I will start writing the firmware soon.\
\
Another MERG member did also use this function in the RFID-12 project.\
\
\
;=======================================================================================\
; 8 CHANNEL SERIAL INPUT CODE DEVELOPED BY ROBERT AMMERMAN - see copyright notice below\
; TASK LEVEL CODE DEVELOPED BY MARTIN PERRY - MERG\
; ======================================================================================\
;\
; v1.1 April 2009 modified PIC inputs to accept inverted serial data from RFID reader pin 9\
; as suggested by Gordon Hopkins\
;\
; Copyright (c) 2000 by Robert V Ammerman and Martin Perry MERG 2008\
;\
; This code may be used for any legal purpose, commercial or not. I only ask that you\
; let me know if you use it and that you leave this copyright notice unchanged in\
; your source code.\
;\
; Software UAR(no T) code developed by and used with the permission of:\
;\
; \'a0\'a0\'a0\'a0\'a0\'a0Robert V Ammerman\
; \'a0\'a0\'a0\'a0\'a0\'a0RAm Systems\
; \'a0\'a0\'a0\'a0\'a0\'a0(contract development of high performance, high function, low-level software)\
;\
;======================================================================================\
\
\
Kind regards,\
Rocrail, Rob Versluis\
Rottstr. 40\
D-67373 Dudenhofen\
Internet: http://www.rocrail.net\
IANA-PEN: 37707\
IANA-PORT: 8051\
MERG Membership No.: 3498\
NMRA Manufacturer ID: 70\
Trade register: DE-07338007-2147\
Trademark register: 302008050592\
\
}