comp = "C1" module = "C2"
comp = "C2" module = "C2"
comp = "C3" module = "C1"
comp = "C4" module = "C1"
comp = "C5" module = "C1V7"
comp = "C6" module = "C2"
comp = "D1" module = "LEDV"
comp = "D2" module = "LEDV"
comp = "J1" module = "DB9MC"
comp = "J2" module = "DB9FC"
comp = "JP1" module = "PIN_ARRAY_2X1"
comp = "JP3" module = "PIN_ARRAY_2X1"
comp = "JP4" module = "PIN_ARRAY_2X1"
comp = "P1" module = "bornier8"
comp = "P2" module = "bornier10"
comp = "P3" module = "SIL-10"
comp = "P4" module = "SIL-10"
comp = "Q1" module = "TO92"
comp = "R1" module = "R5"
comp = "R2" module = "R5"
comp = "R3" module = "R5"
comp = "R4" module = "R5"
comp = "R5" module = "R5"
comp = "R6" module = "R5"
comp = "R7" module = "R5"
comp = "R8" module = "R5"
comp = "R11" module = "R5"
comp = "R12" module = "R5"
comp = "R13" module = "R5"
comp = "RR1" module = "r_pack8"
comp = "RR2" module = "r_pack8"
comp = "U1" module = "28DIP-ELL300"
comp = "U2" module = "TO220"
comp = "U3" module = "8DIP-ELL300"
comp = "X1" module = "HC-18UV"
