EESchema-DOCLIB  Version 2.0  24/9/2008-21:18:46
#
$CMP 7805
D Linear Regulator +5V
K POWER REGUL
F regulator/lm78*.*
$ENDCMP
#
$CMP C
D Condensateur non polarise
$ENDCMP
#
$CMP CONN_10
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_8
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CP
D Condensateur polarise
$ENDCMP
#
$CMP DB9
K CONN
$ENDCMP
#
$CMP LM311N
D Voltage Comparator
K comp
$ENDCMP
#
$CMP NPN
F transistors/bipolar/*.*
$ENDCMP
#
$CMP R
D Resistance
K R DEV
$ENDCMP
#
$CMP RR8
D 8 resistors
K R DEV
$ENDCMP
#
#End Doc Library
