PCBNEW-BOARD Version 1 date 29/10/2008-21:26:45

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 46
NoConn 1
Di 39324 29125 78876 52076
Ndraw 20
Ntrack 252
Nzone 0
Nmodule 28
Nnets 15
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title "ORXJ-1 Open Rocrail Xpressnet Junction"
Date "29 oct 2008"
Rev "0.4"
Comp "www.Rocrail.net"
Comment1 "Rocrail Hardware Team"
Comment2 "Creative Commons Attribution-ShareAlike 3.0 Licence"
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
UserGridSize 0.010000 0.010000 mm
ZoneGridSize 250
Layers 2
Layer[0] Lötseite signal
Layer[15] BestSeite signal
TrackWidth 350
TrackWidthHistory 170
TrackWidthHistory 250
TrackWidthHistory 350
TrackClearence 60
ZoneClearence 500
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 600
ViaDrill 250
ViaSizeHistory 450
ViaSizeHistory 550
ViaSizeHistory 600
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 700 700
PadDrill 320
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000008"
St ~
$EndEQUIPOT
$MODULE RJ12_E
Po 57100 50700 0 15 48F6393A 48FF6335 ~~
Li RJ12_E
Sc 48FF6335
AR /48FF6335
Op 0 0 0
T0 0 0 600 600 0 120 N V 21 "J5"
T1 0 -1000 600 600 0 120 N V 21 "RJ12"
DS -2700 -4300 -2700 900 150 21
DS 2600 -4300 2600 900 150 21
DS -2700 900 2600 900 150 21
DS 2300 -4300 2600 -4300 150 21
DS -2700 -4300 2300 -4300 150 21
$PAD
Sh "4" O 500 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000005"
Po 200 -3500
$EndPAD
$PAD
Sh "2" O 500 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000025"
Po -800 -3500
$EndPAD
$PAD
Sh "6" O 500 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 -3500
$EndPAD
$PAD
Sh "1" O 500 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1300 -2500
$EndPAD
$PAD
Sh "3" O 500 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000006"
Po -300 -2500
$EndPAD
$PAD
Sh "5" O 500 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000024"
Po 700 -2500
$EndPAD
$PAD
Sh "8" C 1181 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "7" C 1181 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$EndMODULE  RJ12_E
$MODULE RJ12_E
Po 64100 50700 0 15 48F63920 48F49AD6 ~~
Li RJ12_E
Sc 48F49AD6
AR /48F49AD6
Op 0 0 0
T0 0 0 600 600 0 120 N V 21 "J4"
T1 0 -1000 600 600 0 120 N V 21 "RJ12"
DS -2700 -4300 -2700 900 150 21
DS 2600 -4300 2600 900 150 21
DS -2700 900 2600 900 150 21
DS 2300 -4300 2600 -4300 150 21
DS -2700 -4300 2300 -4300 150 21
$PAD
Sh "4" O 500 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000005"
Po 200 -3500
$EndPAD
$PAD
Sh "2" O 500 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000025"
Po -800 -3500
$EndPAD
$PAD
Sh "6" O 500 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 -3500
$EndPAD
$PAD
Sh "1" O 500 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1300 -2500
$EndPAD
$PAD
Sh "3" O 500 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000006"
Po -300 -2500
$EndPAD
$PAD
Sh "5" O 500 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000024"
Po 700 -2500
$EndPAD
$PAD
Sh "8" C 1181 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "7" C 1181 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$EndMODULE  RJ12_E
$MODULE RJ12_E
Po 65500 33500 1800 15 49045A0E 48F49ACE ~~
Li RJ12_E
Sc 48F49ACE
AR /48F49ACE
Op 0 0 0
T0 0 0 600 600 1800 120 N V 21 "J1"
T1 0 -1000 600 600 1800 120 N V 21 "RJ12"
DS -2700 -4300 -2700 900 150 21
DS 2600 -4300 2600 900 150 21
DS -2700 900 2600 900 150 21
DS 2300 -4300 2600 -4300 150 21
DS -2700 -4300 2300 -4300 150 21
$PAD
Sh "4" O 500 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000005"
Po 200 -3500
$EndPAD
$PAD
Sh "2" O 500 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000025"
Po -800 -3500
$EndPAD
$PAD
Sh "6" O 500 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000004"
Po 1200 -3500
$EndPAD
$PAD
Sh "1" O 500 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000011"
Po -1300 -2500
$EndPAD
$PAD
Sh "3" O 500 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000006"
Po -300 -2500
$EndPAD
$PAD
Sh "5" O 500 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000003"
Po 700 -2500
$EndPAD
$PAD
Sh "8" C 1181 1181 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "7" C 1181 1181 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$EndMODULE  RJ12_E
$MODULE RJ12_E
Po 70900 50700 0 15 48F6389E 48F49AD3 ~~
Li RJ12_E
Sc 48F49AD3
AR /48F49AD3
Op 0 0 0
T0 0 0 600 600 0 120 N V 21 "J3"
T1 0 -1000 600 600 0 120 N V 21 "RJ12"
DS -2700 -4300 -2700 900 150 21
DS 2600 -4300 2600 900 150 21
DS -2700 900 2600 900 150 21
DS 2300 -4300 2600 -4300 150 21
DS -2700 -4300 2300 -4300 150 21
$PAD
Sh "4" O 500 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000005"
Po 200 -3500
$EndPAD
$PAD
Sh "2" O 500 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000025"
Po -800 -3500
$EndPAD
$PAD
Sh "6" O 500 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 -3500
$EndPAD
$PAD
Sh "1" O 500 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1300 -2500
$EndPAD
$PAD
Sh "3" O 500 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000006"
Po -300 -2500
$EndPAD
$PAD
Sh "5" O 500 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000024"
Po 700 -2500
$EndPAD
$PAD
Sh "8" C 1181 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "7" C 1181 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$EndMODULE  RJ12_E
$MODULE bornier2
Po 45700 34600 1800 15 49045FE7 48FB53E3 ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 48FB53E3
AR /48FB53E3
Op 0 0 0
T0 0 -2000 600 600 1800 120 N V 21 "P1"
T1 0 1400 600 600 1800 120 N V 21 "AC"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 8 "N-000001"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 9 "N-000010"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE R4
Po 51400 48800 1800 15 48F61F65 48F49AE6 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 48F49AE6
AR /48F49AE6
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 "R1"
T1 0 0 550 500 1800 80 N I 21 "4K7"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 700 700 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000009"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000025"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE 1pin
Po 77000 33700 0 15 49045F8F 48F618D4 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 48F618D4
AR /48F618D4
Op 0 0 0
T0 0 -1200 400 400 0 120 N V 21 "Drill4"
T1 0 1100 400 400 0 120 N I 21 "3mm"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 41000 33700 0 15 49045FC8 48F6186F ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 48F6186F
AR /48F6186F
Op 0 0 0
T0 0 -1200 400 400 0 120 N V 21 "Drill3"
T1 0 1100 400 400 0 120 N I 21 "3mm"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 77000 50400 0 15 49045F9B 48F6186C ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 48F6186C
AR /48F6186C
Op 0 0 0
T0 0 -1200 400 400 0 120 N V 21 "Drill2"
T1 0 1100 400 400 0 120 N I 21 "3mm"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 41100 50400 0 15 49045FA6 48F61867 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 48F61867
AR /48F61867
Op 0 0 0
T0 0 -1200 400 400 0 120 N V 21 "Drill1"
T1 0 1100 400 400 0 120 N I 21 "3mm"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE C2
Po 47700 44200 0 15 00200000 48FB53EE ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 48FB53EE
AR /48FB53EE
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 "C2"
T1 0 0 400 400 0 80 N I 21 "100nF"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000018"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000025"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE D4
Po 46600 47000 0 15 00200000 48FF60C9 ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 48FF60C9
AR /48FF60C9
Op 0 0 0
T0 0 0 500 400 0 80 N V 21 "D4"
T1 0 0 500 400 0 80 N I 21 "1N4001"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000018"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "N-000002"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE LEDV
Po 48900 50600 1800 15 00200000 48F49AFC ~~
Li LEDV
Cd Led verticale diam 6mm
Kw LED DEV
Sc 48F49AFC
AR /48F49AFC
Op 0 0 0
T0 0 -1500 600 600 1800 120 N V 21 "D5"
T1 0 -1500 600 600 1800 120 N I 21 "LED_3mA"
DC 0 0 -1000 0 120 21
DS 1000 -250 750 -250 120 21
DS 750 -250 750 250 120 21
DS 750 250 1000 250 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000024"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000009"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/led5_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LEDV
$MODULE LEDV
Po 45900 50600 1800 15 00200000 48FB5419 ~~
Li LEDV
Cd Led verticale diam 6mm
Kw LED DEV
Sc 48FB5419
AR /48FB5419
Op 0 0 0
T0 0 -1500 600 600 1800 120 N V 21 "D3"
T1 0 -1500 600 600 1800 120 N I 21 "LED_3mA"
DC 0 0 -1000 0 120 21
DS 1000 -250 750 -250 120 21
DS 750 -250 750 250 120 21
DS 750 250 1000 250 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000018"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000007"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/led5_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LEDV
$MODULE PIN_ARRAY_2X1
Po 61400 35200 900 15 4565C520 48FB52CB ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 48FB52CB
AR /48FB52CB
Op 0 0 0
T0 0 -750 300 300 900 60 N V 21 "JP2"
T1 0 -750 300 300 900 60 N I 21 "JUMPER"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000003"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000024"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 52700 47100 1800 15 4565C520 48FB53DE ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 48FB53DE
AR /48FB53DE
Op 0 0 0
T0 0 -750 300 300 1800 60 N V 21 "JP1"
T1 0 -750 300 300 1800 60 N I 21 "JUMPER"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000024"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "N-000002"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE R4
Po 46700 48800 0 15 49077258 48FB5410 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 48FB5410
AR /48FB5410
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 "R2"
T1 0 0 550 500 0 80 N I 21 "4K7"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000007"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000025"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE TO220_VERT
Po 44600 42200 1800 15 49064660 48FB53B0 ~~
Li TO220_VERT
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 48FB53B0
AR /48FB53B0
Op 0 0 0
T0 -1250 0 600 400 2700 80 N V 21 "U1"
T1 250 -2500 600 400 1800 80 N V 21 "LM7812"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" R 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "N-000019"
Po 0 1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "N-000008"
Po 0 0
$EndPAD
$PAD
Sh "1" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000018"
Po 0 -1000
$EndPAD
$SHAPE3D
Na "discret/to220_vert.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO220_VERT
$MODULE bornier2
Po 49800 34600 1800 15 49046008 48FB5140 ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 48FB5140
AR /48FB5140
Op 0 0 0
T0 0 -2000 600 600 1800 120 N V 21 "P3"
T1 0 1400 600 600 1800 120 N V 21 "DC"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 4 "N-000024"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 2 "N-000025"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE bornier2
Po 53900 34100 1800 15 49046011 48F49B19 ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 48F49B19
AR /48F49B19
Op 0 0 0
T0 0 -2000 600 600 1800 120 N V 21 "P2"
T1 0 1400 600 600 1800 120 N V 21 "DCC"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 5 "N-000004"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 6 "N-000011"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE C1V5
Po 50800 45200 0 15 3E070CF4 48FB53CD ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 48FB53CD
AR /48FB53CD
Op 0 0 0
T0 0 -499 300 300 0 50 N V 21 "C3"
T1 0 500 300 250 0 50 N V 21 "100uF"
T2 -900 0 300 300 0 80 N V 21 "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000018"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000025"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C2V10
Po 54700 40500 0 15 41854742 48FB53C8 ~~
Li C2V10
Cd Condensateur polarise
Kw CP
Sc 48FB53C8
AR /48FB53C8
Op 0 0 0
T0 0 1000 500 500 0 100 N V 21 "C1"
T1 0 -1000 500 500 0 100 N V 21 "1000uF"
DC 0 0 1900 -1100 120 21
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "N-000019"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "N-000025"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V10
$MODULE D4
Po 49300 42200 0 15 00200000 48FF60C5 ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 48FF60C5
AR /48FF60C5
Op 0 0 0
T0 0 0 500 400 0 80 N V 21 "D2"
T1 0 0 500 400 0 80 N I 21 "1N4001"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "N-000008"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "N-000025"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE PIN_ARRAY_2X2
Po 48600 38500 0 15 4900D541 48FB552B ~~
Li PIN_ARRAY_2X2
Cd Double rangee de contacts 2 x 2 pins
Kw CONN
Sc 48FB552B
AR /48FB552B
Op 0 0 0
T0 -150 -1350 400 400 0 80 N V 21 "D1"
T1 0 1200 400 400 0 80 N I 21 "B80C1500"
DS -1000 -1000 1000 -1000 120 21
DS 1000 -1000 1000 1000 120 21
DS 1000 1000 -1000 1000 120 21
DS -1000 1000 -1000 -1000 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "N-000025"
Po 1000 -1000
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "N-000001"
Po 1000 1000
$EndPAD
$PAD
Sh "3" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "N-000019"
Po -1000 1000
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000010"
Po -1000 -1000
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X2
$MODULE RJ12_E
Po 72100 33500 1800 15 48FF87E1 48F49AD1 ~~
Li RJ12_E
Sc 48F49AD1
AR /48F49AD1
Op 0 0 0
T0 0 0 600 600 1800 120 N V 21 "J2"
T1 0 -1000 600 600 1800 120 N V 21 "RJ12"
DS -2700 -4300 -2700 900 150 21
DS 2600 -4300 2600 900 150 21
DS -2700 900 2600 900 150 21
DS 2300 -4300 2600 -4300 150 21
DS -2700 -4300 2300 -4300 150 21
$PAD
Sh "4" O 500 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000005"
Po 200 -3500
$EndPAD
$PAD
Sh "2" O 500 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000025"
Po -800 -3500
$EndPAD
$PAD
Sh "6" O 500 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000004"
Po 1200 -3500
$EndPAD
$PAD
Sh "1" O 500 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000011"
Po -1300 -2500
$EndPAD
$PAD
Sh "3" O 500 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000006"
Po -300 -2500
$EndPAD
$PAD
Sh "5" O 500 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000024"
Po 700 -2500
$EndPAD
$PAD
Sh "8" C 1181 1181 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1900 0
$EndPAD
$PAD
Sh "7" C 1181 1181 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$EndMODULE  RJ12_E
$MODULE 1pin
Po 41800 46400 0 15 49077337 48FF929F ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 48FF929F
AR /48FF929F
Op 0 0 0
T0 0 -1200 400 400 0 120 N V 21 "Drill6"
T1 0 1100 400 400 0 120 N I 21 "3mm"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 41800 37900 0 15 4907732E 48FF929A ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 48FF929A
AR /48FF929A
Op 0 0 0
T0 0 -1200 400 400 0 120 N V 21 "Drill5"
T1 0 1100 400 400 0 120 N I 21 "3mm"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE bornier2
Po 58000 34100 1800 15 49046018 4900FAE4 ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 4900FAE4
AR /4900FAE4
Op 0 0 0
T0 0 -2000 600 600 1800 120 N V 21 "P4"
T1 -100 1400 600 600 1800 120 N V 21 "DCC"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 5 "N-000004"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 6 "N-000011"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$TEXTPCB
Te "OUT"
Po 72100 33300 600 800 120 0
De 0 0 0 0
$EndTEXTPCB
$TEXTPCB
Te "IN"
Po 65500 33300 600 800 120 0
De 0 0 0 0
$EndTEXTPCB
$TEXTPCB
Te "DCC"
Po 54100 37500 600 800 120 0
De 0 0 0 0
$EndTEXTPCB
$TEXTPCB
Te "DCC"
Po 58000 35500 600 800 120 0
De 0 0 0 0
$EndTEXTPCB
$DRAWSEGMENT
Po 0 78800 40300 78800 32300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39400 52000 39400 32300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "DC"
Po 50000 35600 600 800 120 0
De 0 0 0 0
$EndTEXTPCB
$TEXTPCB
Te "AC"
Po 45500 35500 600 800 120 0
De 0 0 0 0
$EndTEXTPCB
$TEXTPCB
Te "use Heatsink"
Po 40200 42500 600 800 120 2700
De 21 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "DCC"
Po 58100 32900 600 800 120 0
De 21 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "DCC"
Po 54000 32900 600 800 120 0
De 21 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "DC"
Po 49800 32900 600 800 120 0
De 21 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "AC"
Po 45700 32900 600 800 120 0
De 21 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "ORXJ-1   V0.4"
Po 76400 41900 600 800 200 900
De 0 0 0 0
$EndTEXTPCB
$TEXTPCB
Te "www.Rocrail.net"
Po 77700 42000 600 800 200 900
De 0 0 0 0
$EndTEXTPCB
$DRAWSEGMENT
Po 0 39400 32300 78800 32300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39400 52000 39400 51900 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 78800 52000 39400 52000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39400 51900 39400 52000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 78800 40200 78800 52000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 69400 42700 65400 42700 350 -1
De 0 0 1 0 0
Po 0 65400 42700 65500 42700 350 -1
De 0 0 1 0 0
Po 0 57300 47200 57300 46800 350 -1
De 0 0 1 0 800
Po 0 57700 46400 57300 46800 350 -1
De 0 0 1 0 0
Po 0 57700 46400 59500 44600 350 -1
De 0 0 1 0 0
Po 0 59500 44600 61300 44600 350 -1
De 0 0 1 0 0
Po 0 61300 44600 61700 44200 350 -1
De 0 0 1 0 0
Po 0 61700 44200 61700 43200 350 -1
De 0 0 1 0 0
Po 0 61700 43200 62200 42700 350 -1
De 0 0 1 0 0
Po 0 62200 42700 62200 42700 350 -1
De 0 0 1 0 0
Po 0 65500 42700 62200 42700 350 -1
De 0 0 1 0 0
Po 3 65500 42700 65500 42700 600 -1
De 15 1 1 0 0
Po 0 65500 45700 64900 46300 350 -1
De 0 0 1 0 0
Po 0 65500 44800 65500 45700 350 -1
De 0 0 1 0 0
Po 0 64300 47200 64300 46900 350 -1
De 0 0 1 0 800
Po 0 64300 46900 64900 46300 350 -1
De 0 0 1 0 0
Po 3 65500 44800 65500 44800 600 -1
De 15 1 1 0 0
Po 0 65500 44800 65500 42700 350 -1
De 15 0 1 0 0
Po 0 65300 37000 65300 37300 350 -1
De 0 0 1 0 800
Po 0 63300 38200 63100 38200 350 -1
De 0 0 1 0 0
Po 0 65300 37300 64400 38200 350 -1
De 0 0 1 0 0
Po 0 64400 38200 63300 38200 350 -1
De 0 0 1 0 0
Po 3 62200 39000 62200 39000 600 -1
De 15 1 1 0 0
Po 0 63300 38200 62700 38200 350 -1
De 0 0 1 0 0
Po 0 62200 38700 62700 38200 350 -1
De 0 0 1 0 0
Po 0 62200 39000 62200 38700 350 -1
De 0 0 1 0 0
Po 3 62200 42700 62200 42700 600 -1
De 15 1 1 0 0
Po 0 62200 39000 62200 42700 350 -1
De 15 0 1 0 0
Po 0 71900 37000 71900 37500 350 -1
De 0 0 1 0 800
Po 0 69400 38600 69400 39100 350 -1
De 0 0 1 0 0
Po 0 69800 38200 69400 38600 350 -1
De 0 0 1 0 0
Po 0 70000 38200 69800 38200 350 -1
De 0 0 1 0 0
Po 0 71900 37500 71200 38200 350 -1
De 0 0 1 0 0
Po 0 71200 38200 70000 38200 350 -1
De 0 0 1 0 0
Po 3 69400 39100 69400 39100 600 -1
De 15 1 1 0 0
Po 0 69400 39100 69400 42700 350 -1
De 15 0 1 0 0
Po 3 69400 42700 69400 42700 600 -1
De 15 1 1 0 0
Po 0 71100 47200 71100 46900 350 -1
De 0 0 1 0 800
Po 0 72200 42700 69400 42700 350 -1
De 0 0 1 0 0
Po 3 72200 42700 72200 42700 600 -1
De 15 1 1 0 0
Po 0 72200 45500 72200 42700 350 -1
De 15 0 1 0 0
Po 3 72200 45500 72200 45500 600 -1
De 15 1 1 0 0
Po 0 72200 45800 72200 45500 350 -1
De 0 0 1 0 0
Po 0 71100 46900 72200 45800 350 -1
De 0 0 1 0 0
Po 0 72900 43600 72600 43600 350 -1
De 0 0 2 0 0
Po 0 72600 43600 69500 43600 350 -1
De 0 0 2 0 0
Po 0 72900 37100 72900 37000 350 -1
De 0 0 2 0 400
Po 0 72900 37100 73350 37550 350 -1
De 0 0 2 0 0
Po 0 62800 46700 62800 45600 350 -1
De 0 0 2 0 0
Po 0 62800 45600 62800 43900 350 -1
De 0 0 2 0 0
Po 0 66500 43600 63100 43600 350 -1
De 0 0 2 0 0
Po 0 63100 43600 62800 43900 350 -1
De 0 0 2 0 0
Po 0 47600 46000 51200 46000 350 -1
De 0 0 2 0 0
Po 0 48700 48800 47600 48800 350 -1
De 0 0 2 0 800
Po 0 47100 48300 47600 48800 350 -1
De 0 0 2 0 0
Po 0 47100 47200 47100 48300 350 -1
De 0 0 2 0 0
Po 0 47100 46500 47600 46000 350 -1
De 0 0 2 0 0
Po 0 51300 45900 51300 45200 350 -1
De 0 0 2 0 400
Po 0 51300 45900 51200 46000 350 -1
De 0 0 2 0 0
Po 0 47100 46500 47100 47200 350 -1
De 0 0 2 0 0
Po 0 48700 44200 51300 44200 350 -1
De 0 0 2 0 800
Po 0 51300 42200 51300 44200 350 -1
De 0 0 2 0 800
Po 0 51300 44200 51300 44100 350 -1
De 0 0 2 0 0
Po 0 51300 44100 51300 44200 350 -1
De 0 0 2 0 0
Po 0 51300 45200 51300 44200 350 -1
De 0 0 2 0 800
Po 0 51300 45200 55100 45200 350 -1
De 0 0 2 0 800
Po 0 55100 45200 55600 45700 350 -1
De 0 0 2 0 0
Po 0 55600 46500 56300 47200 350 -1
De 0 0 2 0 400
Po 0 55600 45700 55600 46500 350 -1
De 0 0 2 0 0
Po 0 49400 48800 48700 48800 350 -1
De 0 0 2 0 C00
Po 0 51300 42200 54000 42200 350 -1
De 0 0 2 0 800
Po 0 54700 41500 55700 40500 350 -1
De 0 0 2 0 400
Po 0 54000 42200 54700 41500 350 -1
De 0 0 2 0 0
Po 0 55700 40500 55700 40400 350 -1
De 0 0 2 0 800
Po 0 51500 39400 49600 37500 350 -1
De 0 0 2 0 400
Po 0 54700 39400 51500 39400 350 -1
De 0 0 2 0 0
Po 0 55700 40400 54700 39400 350 -1
De 0 0 2 0 0
Po 0 49600 37500 49600 36400 350 -1
De 0 0 2 0 800
Po 0 48800 35600 48800 34600 350 -1
De 0 0 2 0 400
Po 0 49600 36400 48800 35600 350 -1
De 0 0 2 0 0
Po 3 66500 43600 66500 43600 600 -1
De 15 1 2 0 0
Po 0 66800 38800 66500 39100 350 -1
De 0 0 2 0 0
Po 0 66800 38500 66800 38800 350 -1
De 0 0 2 0 0
Po 0 66500 43600 66500 39100 350 -1
De 15 0 2 0 0
Po 3 66500 39100 66500 39100 600 -1
De 15 1 2 0 0
Po 0 66300 37200 66300 37000 350 -1
De 0 0 2 0 400
Po 0 66300 37200 66800 37700 350 -1
De 0 0 2 0 0
Po 0 66800 37700 66800 38500 350 -1
De 0 0 2 0 0
Po 0 62800 45600 60100 45600 350 -1
De 0 0 2 0 0
Po 0 55600 45300 55600 45700 350 -1
De 0 0 2 0 0
Po 0 58500 42400 55600 45300 350 -1
De 0 0 2 0 0
Po 0 60100 42400 58500 42400 350 -1
De 0 0 2 0 0
Po 3 60100 42400 60100 42400 600 -1
De 15 1 2 0 0
Po 0 60100 45600 60100 42400 350 -1
De 15 0 2 0 0
Po 3 60100 45600 60100 45600 600 -1
De 15 1 2 0 0
Po 0 69500 43600 66500 43600 350 -1
De 0 0 2 0 0
Po 0 63300 47200 62800 46700 350 -1
De 0 0 2 0 800
Po 0 62800 46700 62800 43900 350 -1
De 0 0 2 0 0
Po 0 62800 43900 63100 43600 350 -1
De 0 0 2 0 0
Po 0 63100 43600 66500 43600 350 -1
De 0 0 2 0 0
Po 0 70100 47200 69400 46500 350 -1
De 0 0 2 0 800
Po 0 67300 46500 69400 46500 350 -1
De 0 0 2 0 0
Po 0 66500 45700 67300 46500 350 -1
De 0 0 2 0 0
Po 0 66500 45700 66500 43600 350 -1
De 0 0 2 0 0
Po 0 73350 37550 73350 43150 350 -1
De 0 0 2 0 0
Po 0 73350 43150 72900 43600 350 -1
De 0 0 2 0 0
Po 0 56800 48200 56800 45800 250 -1
De 0 0 3 0 800
Po 0 61600 41800 64400 41800 350 -1
De 0 0 3 0 0
Po 0 61000 42400 61600 41800 350 -1
De 0 0 3 0 0
Po 0 61000 43200 61000 42400 350 -1
De 0 0 3 0 0
Po 0 60600 43600 61000 43200 350 -1
De 0 0 3 0 0
Po 0 58900 43600 60600 43600 350 -1
De 0 0 3 0 0
Po 0 56800 45700 58900 43600 350 -1
De 0 0 3 0 0
Po 0 56800 45800 56800 45700 350 -1
De 0 0 3 0 0
Po 0 70600 41800 66700 41800 350 -1
De 0 0 3 0 0
Po 0 66700 41800 63200 41800 350 -1
De 0 0 3 0 0
Po 0 63200 41800 64400 41800 350 -1
De 0 0 3 0 0
Po 0 63800 48200 63800 45900 250 -1
De 0 0 3 0 800
Po 0 63800 45900 64400 45500 250 -1
De 0 0 3 0 0
Po 3 64400 41800 64400 41800 600 -1
De 15 1 3 0 0
Po 0 64400 45500 64400 41800 350 -1
De 15 0 3 0 0
Po 3 64400 45500 64400 45500 600 -1
De 15 1 3 0 0
Po 0 70600 48200 70600 45500 250 -1
De 0 0 3 0 800
Po 3 70600 41800 70600 41800 600 -1
De 15 1 3 0 0
Po 0 70600 45500 70600 41800 350 -1
De 15 0 3 0 0
Po 3 70600 45500 70600 45500 600 -1
De 15 1 3 0 0
Po 0 71900 41800 70600 41800 350 -1
De 0 0 3 0 0
Po 0 72400 36000 72400 38150 250 -1
De 0 0 3 0 800
Po 0 65800 36000 65800 38100 250 -1
De 0 0 3 0 800
Po 0 64900 39000 65800 38100 350 -1
De 0 0 3 0 0
Po 0 63200 39000 64900 39000 350 -1
De 0 0 3 0 0
Po 3 63200 39000 63200 39000 600 -1
De 15 1 3 0 0
Po 0 63200 39000 63200 41800 350 -1
De 15 0 3 0 0
Po 3 63200 41800 63200 41800 600 -1
De 15 1 3 0 0
Po 0 72400 38150 72400 41300 350 -1
De 0 0 3 0 0
Po 0 72400 41300 71900 41800 350 -1
De 0 0 3 0 0
Po 0 49400 50600 51700 50600 350 -1
De 0 0 4 0 800
Po 0 51700 50600 52400 50600 350 -1
De 0 0 4 0 0
Po 0 52400 50600 52700 50600 350 -1
De 0 0 4 0 0
Po 0 52700 50600 53000 50600 350 -1
De 0 0 4 0 0
Po 0 53000 50600 54100 49500 350 -1
De 0 0 4 0 0
Po 0 54100 49500 54600 49500 350 -1
De 0 0 4 0 0
Po 0 54600 49500 57700 49500 350 -1
De 0 0 4 0 0
Po 0 57800 49400 57800 48200 350 -1
De 0 0 4 0 400
Po 0 57700 49500 57800 49400 350 -1
De 0 0 4 0 0
Po 0 57700 49500 64800 49500 350 -1
De 0 0 4 0 0
Po 0 64800 49500 71200 49500 350 -1
De 0 0 4 0 0
Po 0 64800 48200 64800 49500 350 -1
De 0 0 4 0 800
Po 0 64800 49500 64800 49400 350 -1
De 0 0 4 0 0
Po 0 64800 49400 64800 49500 350 -1
De 0 0 4 0 0
Po 0 71200 49500 71600 49500 350 -1
De 0 0 4 0 0
Po 0 71600 49500 71600 48200 350 -1
De 0 0 4 0 400
Po 0 62600 34700 61400 34700 350 -1
De 0 0 4 0 400
Po 0 72500 34700 74300 34700 350 -1
De 0 0 4 0 0
Po 0 71400 34700 72500 34700 350 -1
De 0 0 4 0 0
Po 0 62600 34700 71400 34700 350 -1
De 0 0 4 0 0
Po 0 53200 47100 54300 47100 350 -1
De 0 0 4 0 800
Po 0 54600 47400 54600 49500 350 -1
De 0 0 4 0 0
Po 0 54300 47100 54600 47400 350 -1
De 0 0 4 0 0
Po 0 50800 34100 50800 33600 350 -1
De 0 0 4 0 0
Po 0 50800 33600 51600 32800 350 -1
De 0 0 4 0 0
Po 0 51600 32800 60600 32800 350 -1
De 0 0 4 0 0
Po 0 60600 32800 61400 33600 350 -1
De 0 0 4 0 0
Po 0 61400 33600 61400 34700 350 -1
De 0 0 4 0 400
Po 0 71400 36000 71400 34700 350 -1
De 0 0 4 0 800
Po 0 71600 49500 72000 49500 350 -1
De 0 0 4 0 0
Po 0 72000 49500 74600 46900 350 -1
De 0 0 4 0 0
Po 0 75300 35700 75100 35500 350 -1
De 0 0 4 0 0
Po 0 75100 35500 74800 35200 350 -1
De 0 0 4 0 0
Po 0 74800 35200 74300 34700 350 -1
De 0 0 4 0 0
Po 0 75300 35700 75300 46200 350 -1
De 0 0 4 0 0
Po 0 75300 46200 74600 46900 350 -1
De 0 0 4 0 0
Po 0 50800 34600 50800 34100 350 -1
De 0 0 4 0 C00
Po 0 54900 34100 55700 33300 250 -1
De 0 0 5 0 800
Po 0 58200 33300 59000 34100 250 -1
De 0 0 5 0 400
Po 0 55700 33300 58200 33300 250 -1
De 0 0 5 0 0
Po 0 64300 37000 60700 37000 350 -1
De 0 0 5 0 800
Po 0 59800 34900 59000 34100 350 -1
De 0 0 5 0 400
Po 0 59800 36100 59800 34900 350 -1
De 0 0 5 0 0
Po 0 60700 37000 59800 36100 350 -1
De 0 0 5 0 0
Po 0 70900 37000 69800 37000 350 -1
De 0 0 5 0 800
Po 0 60100 41000 55400 36300 350 -1
De 0 0 5 0 0
Po 0 60600 41000 60100 41000 350 -1
De 0 0 5 0 0
Po 0 67703 40994 60600 41000 350 -1
De 0 0 5 0 0
Po 0 68400 40200 67703 40994 350 -1
De 0 0 5 0 0
Po 0 68400 38400 68400 40200 350 -1
De 0 0 5 0 0
Po 0 69800 37000 68400 38400 350 -1
De 0 0 5 0 0
Po 0 52600 36300 52000 35700 350 -1
De 0 0 5 0 0
Po 0 54100 33300 54900 34100 250 -1
De 0 0 5 0 400
Po 0 52300 33300 54100 33300 250 -1
De 0 0 5 0 0
Po 0 52000 33600 52300 33300 250 -1
De 0 0 5 0 0
Po 0 52000 35700 52000 33600 250 -1
De 0 0 5 0 0
Po 0 55400 36300 52600 36300 350 -1
De 0 0 5 0 0
Po 0 52900 34100 54000 35200 250 -1
De 0 0 6 0 800
Po 0 55600 35200 55900 35200 250 -1
De 0 0 6 0 0
Po 0 66800 36000 67000 36000 350 -1
De 0 0 6 0 800
Po 0 60573 40173 55600 35200 350 -1
De 0 0 6 0 0
Po 0 67165 40173 60573 40173 350 -1
De 0 0 6 0 0
Po 0 67000 36000 67600 36600 350 -1
De 0 0 6 0 0
Po 0 67600 36600 67600 39100 350 -1
De 0 0 6 0 0
Po 0 67600 39100 67600 39600 350 -1
De 0 0 6 0 0
Po 0 67600 39600 67165 40173 350 -1
De 0 0 6 0 0
Po 0 55600 35200 54000 35200 350 -1
De 0 0 6 0 0
Po 0 54000 35200 52900 34100 350 -1
De 0 0 6 0 400
Po 0 73400 36000 74100 36700 350 -1
De 0 0 6 0 800
Po 0 74300 43600 74100 43800 350 -1
De 0 0 6 0 0
Po 0 74300 36900 74300 43600 350 -1
De 0 0 6 0 0
Po 0 74100 36700 74300 36900 350 -1
De 0 0 6 0 0
Po 0 74100 43800 73500 44400 350 -1
De 0 0 6 0 0
Po 0 73500 44400 68000 44400 350 -1
De 0 0 6 0 0
Po 0 68000 44400 67600 44800 350 -1
De 0 0 6 0 0
Po 3 67600 44800 67600 44800 600 -1
De 15 1 6 0 0
Po 0 67600 44800 67600 39100 350 -1
De 15 0 6 0 0
Po 3 67600 39100 67600 39100 600 -1
De 15 1 6 0 0
Po 0 61400 35700 64500 35700 350 -1
De 0 0 7 0 800
Po 0 64500 35700 64800 36000 350 -1
De 0 0 7 0 400
Po 0 49600 39500 48600 38500 350 -1
De 0 0 8 0 800
Po 0 46700 36000 46700 34600 350 -1
De 0 0 8 0 400
Po 0 48600 37000 48600 38500 350 -1
De 0 0 8 0 0
Po 0 48100 36500 48600 37000 350 -1
De 0 0 8 0 0
Po 0 47200 36500 48100 36500 350 -1
De 0 0 8 0 0
Po 0 46700 36000 47200 36500 350 -1
De 0 0 8 0 0
Po 0 47600 37500 45200 37500 350 -1
De 0 0 9 0 800
Po 0 44700 37000 44700 34600 350 -1
De 0 0 9 0 400
Po 0 44700 37000 45200 37500 350 -1
De 0 0 9 0 0
Po 0 48400 50600 48400 50000 350 -1
De 0 0 10 0 800
Po 0 52500 49700 53400 48800 350 -1
De 0 0 10 0 400
Po 0 48700 49700 52500 49700 350 -1
De 0 0 10 0 0
Po 0 48400 50000 48700 49700 350 -1
De 0 0 10 0 0
Po 0 44600 47000 44600 44200 350 -1
De 0 0 11 0 800
Po 0 44600 44200 44600 43200 350 -1
De 0 0 11 0 400
Po 0 46700 44200 44600 44200 350 -1
De 0 0 11 0 800
Po 0 44600 44200 44700 44200 350 -1
De 0 0 11 0 0
Po 0 44700 44200 44600 44200 350 -1
De 0 0 11 0 0
Po 0 50300 45200 47700 45200 350 -1
De 0 0 11 0 800
Po 0 47700 45200 46700 44200 350 -1
De 0 0 11 0 400
Po 0 44600 47000 45100 47000 350 -1
De 0 0 11 0 800
Po 0 46400 49500 46400 50600 350 -1
De 0 0 11 0 400
Po 0 45900 49000 46400 49500 350 -1
De 0 0 11 0 0
Po 0 45900 47800 45900 49000 350 -1
De 0 0 11 0 0
Po 0 45100 47000 45900 47800 350 -1
De 0 0 11 0 0
Po 0 48600 47000 52100 47000 350 -1
De 0 0 12 0 800
Po 0 52100 47000 52200 47100 350 -1
De 0 0 12 0 400
Po 0 44700 48800 44700 49900 350 -1
De 0 0 13 0 800
Po 0 44700 49900 45400 50600 350 -1
De 0 0 13 0 400
Po 0 44600 41200 44600 39800 350 -1
De 0 0 14 0 800
Po 0 44900 39500 47600 39500 350 -1
De 0 0 14 0 400
Po 0 44600 39800 44900 39500 350 -1
De 0 0 14 0 0
Po 0 53700 40500 47800 40500 350 -1
De 0 0 14 0 800
Po 0 47600 40300 47600 39500 350 -1
De 0 0 14 0 400
Po 0 47800 40500 47600 40300 350 -1
De 0 0 14 0 0
Po 0 44600 42200 47300 42200 350 -1
De 0 0 15 0 C00
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
