comp = "C1" module = "C2V10"
comp = "C2" module = "C2"
comp = "C3" module = "C1V5"
comp = "D1" module = "PIN_ARRAY_2X2"
comp = "D2" module = "D4"
comp = "D3" module = "LEDV"
comp = "D4" module = "D4"
comp = "D5" module = "LEDV"
comp = "Drill1" module = "1pin"
comp = "Drill2" module = "1pin"
comp = "Drill3" module = "1pin"
comp = "Drill4" module = "1pin"
comp = "Drill5" module = "1pin"
comp = "Drill6" module = "1pin"
comp = "J1" module = "RJ12_E"
comp = "J2" module = "RJ12_E"
comp = "J3" module = "RJ12_E"
comp = "J4" module = "RJ12_E"
comp = "J5" module = "RJ12_E"
comp = "JP1" module = "PIN_ARRAY_2X1"
comp = "JP2" module = "PIN_ARRAY_2X1"
comp = "P1" module = "bornier2"
comp = "P2" module = "bornier2"
comp = "P3" module = "bornier2"
comp = "P4" module = "bornier2"
comp = "R1" module = "R4"
comp = "R2" module = "R4"
comp = "U1" module = "TO220_VERT"
