// File: 18f2480.lkr
// Sample linker script for the PIC18F2480 processor

LIBPATH .

//FILES c018i.o
FILES clib.lib
FILES p18F2480.lib

CODEPAGE   NAME=bootloader START=0x0               END=0x7FF
CODEPAGE   NAME=vectors    START=0x800             END=0x81F
CODEPAGE   NAME=parameters START=0x820             END=0x827
CODEPAGE   NAME=module_vars START=0x82A            END=0x83F
CODEPAGE   NAME=page       START=0x840             END=0x3FFF
CODEPAGE   NAME=idlocs     START=0x200000          END=0x200007       PROTECTED
CODEPAGE   NAME=config     START=0x300000          END=0x30000D       PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE          END=0x3FFFFF       PROTECTED
CODEPAGE   NAME=eedata     START=0xF00000          END=0xF000FE       PROTECTED
CODEPAGE   NAME=eeboot     START=0xF000FF          END=0xF000FF       PROTECTED

ACCESSBANK NAME=accessram  START=0x0            END=0x5F
DATABANK   NAME=gpr0       START=0x60           END=0xFF
DATABANK   NAME=gpr1       START=0x100          END=0x1FF
DATABANK   NAME=gpr2       START=0x200          END=0x2FF
DATABANK   NAME=sfr13      START=0xD00          END=0xDFF          PROTECTED
DATABANK   NAME=sfr14      START=0xE00          END=0xEFF          PROTECTED
DATABANK   NAME=sfr15      START=0xF00          END=0xF5F          PROTECTED
ACCESSBANK NAME=accesssfr  START=0xF60          END=0xFFF          PROTECTED

SECTION    NAME=BOOT       ROM=bootloader
SECTION    NAME=APP        ROM=page
SECTION    NAME=CONFIG     ROM=config

SECTION	   NAME=ISR_VARS   RAM=gpr0
SECTION    NAME=Q_QUEUE    RAM=gpr1			// main packet queue
SECTION    NAME=S_QUEUE    RAM=gpr2			// main packet queue

SECTION    NAME=MODULE_DATA ROM=module_vars
SECTION    NAME=EEPROM      ROM=eedata
SECTION    NAME=BOOTFLAG    ROM=eeboot

STACK SIZE=0x60 RAM=gpr2
