Gender board for Loconet                      Revised:       May  7, 2008
MGV91                                         Revision: 
Bill Of Materials                May  7, 2008     19:35:18          Page    1

 Item  Quantity  Reference                 Part                  
_________________________________________________________________

    1       2    R1,R4                     3K3
    2       1    R2                        10K
    3       1    R3                        2K2                   
    4       1    C1                        Comd 100 nF 
    5       1    C2                        Cond 10 nF
    6       1    C3                        Elco 10 uF            
    7       1    U1                        NE555                 
    8       1    Led1                      LED groen             
    9       1    Led2                      LED rood
   10       1    J1                        d-conn 9-pole male
   11       1    J2                        D-conn 9-pole female
   12       2    J3,J4                     Modular 6 pole


