Edits <> Rocrail DDX interface                Revised:  November  3, 2008
MGV98                                         Revision: phg
Bill Of Materials

 Item  Quantity  Reference                 Part                
_______________________________________________________________

    1      10    R1,R2,R3,R7,R8,R9,R12,    1K
                 R13,R14,R15
    2       1    R4                        100K
    3       1    R5                        15K
    4       1    R6                        22K
    5       1    R11                       330E
    6       1    R16                       3K3
    7       1    R17                       560E
    8       1    R18                       1M
    9       4    C3,C4,C5,C6               100 nF
   10       3    D2,D1,D3                  DIODE 1N4148
   11       1    C2                        ELCO 100 uF
   12       1    T1                        BC517
   13       1    VR1                       LM7805
   14       2    LED1,LED3                 LED green
   15       1    LED2                      LED red
   16       2    LED4,LED5                 LED yellow
   17       1    U1                        6N137
   18       1    U2                        K827P
   19       1    U3                        NE5534
   20       1    U4                        4011
   21       1    J1                        CONNECTOR DB9 female
   22       1    J2                        SCREW-05
   23       1    K1                        RELAIS OMRON G5V-1

